body{
    background-image: url("../img/steak.png");
    background-color: #cccccc;
	background-size: 100%;
	background-attachment: fixed;
    background-position: center; 
	background-repeat: no-repeat;
}

#wrapper{
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: #e53434;
	opacity: 1;
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}

#wrapper p{
	font-family: Arial, Helvetica, sans-serif;
}

#wrapper img{
    display: block;
    margin: auto;
    width: 40%;
	opacity: 1;
	padding-bottom:2.5%;
}

#buttons{
	display: block;
	margin: auto;
	max-width: 1020px;
	width: 90%;
	text-align: center;
}

.button{
	margin-top: 5%;
	margin-top: 5%;
	height: 40px;
	width: 90%;
	background-color: #e53434;
	border-radius: 25px;
	font-size:20px;
}

.button:hover{
	background-color: #f4aeae;
}

.button:focus {
	outline:0;
}

#slideshow {
  margin: 80px auto;
  position: relative;
  width: 40%;
  height: 40%px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

#slideshow img {
	width: 100px;
	height: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e6da33;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 22px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active{
	background-color: #e53434;
}