<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Bresabella</title>
<meta name="Viewport" content="width-device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="./css/mockupcss.css">
<link type="text/css" rel="stylesheet" href="./css/bootstrap.css">
<!--link href="./css/bootstrap.css" rel="stylesheet" /-->
</head>

<body>

<div id="wrapper">
	<img src="img/Brisabella.png" alt="Brisabella Logo" title="Brisabella"/>
	<!--center><p>Bresabella</p></center-->


	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a class="active" href="#recipes">Recipes</a></li>
	  <li><a href="#profile">Profile</a></li>
	  <li><a href="#settings">Settings</a></li>
	</ul>
</div>

<div id="buttons">
	<button class="btn btn-primary button">Appetizers</button>
	<button class="btn btn-primary button">Vegetarian</button>
	<button class="btn btn-primary button">Main Dishes</button>
	<button class="btn btn-primary button">Side Dishes</button>
	<button class="btn btn-primary button">Soups/Salads</button>
	<button class="btn btn-primary button">Search</button>
</div>

<script src="/js/mockup.js"></script>

<!--div id="slideshow">
   <div>
     <img src="/img/steak.jpg">
   </div>
   <div>
     <img src="img/pasta.jpg">
   </div>
   <div>
     Pretty cool eh
   </div>
</div-->
</body>
</html>